<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>IoT縛りの勉強会! IoTLT vol.15 @ 日本IBM</title>

		<link rel="stylesheet" href="../../css/reveal.css">
		<link rel="stylesheet" href="../../css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../lib/css/zenburn.css">

	</head>
	<body class='reveal'>
    <div style='margin: 5px'>
      <button type="button" id='forward'>前進</button>
      <button type="button" id='back'>後退</button>
      <button type="button" id='right'>右旋回</button>
      <button type="button" id='left'>左旋回</button>
      <div id='timeline'></div>
    </div>
    <script src='https://cdn.mlkcca.com/v2.0.0/milkcocoa.js'></script>
    <script src="demo.js"></script>
	</body>
</html>
